#BlueJ class context
comment0.target=Personagem
comment1.params=imagens\ nome
comment1.target=Personagem(java.lang.String[],\ java.lang.String)
comment10.params=choice
comment10.target=Personagem\ getInstance(java.lang.String)
comment11.params=
comment11.target=java.lang.Object\ clone()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getx()
comment5.params=
comment5.target=int\ gety()
comment6.params=
comment6.target=void\ movimentacao()
comment7.params=
comment7.target=void\ ataque()
comment8.params=animacao
comment8.target=void\ animacao(int)
comment9.params=id
comment9.target=void\ setID(int)
numComments=12
