#BlueJ class context
comment0.target=Personagem
comment1.params=imagens
comment1.target=Personagem(java.lang.String[])
comment10.params=choice
comment10.target=Personagem\ getInstance(java.lang.String)
comment11.params=
comment11.target=java.lang.Object\ clone()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=int\ getExp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getx()
comment4.params=
comment4.target=int\ gety()
comment5.params=
comment5.target=void\ movimentacao()
comment6.params=
comment6.target=void\ checaColisao()
comment7.params=exp
comment7.target=void\ level(int)
comment8.params=animacao
comment8.target=void\ animacao(int)
comment9.params=
comment9.target=void\ ataque()
numComments=14
