#BlueJ class context
comment0.target=Personagem
comment1.params=imagens
comment1.target=Personagem(java.lang.String[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getx()
comment4.params=
comment4.target=int\ gety()
comment5.params=
comment5.target=void\ movimentacao()
comment6.params=
comment6.target=void\ ataque()
comment7.params=animacao
comment7.target=void\ animacao(int)
comment8.params=choice
comment8.target=Personagem\ getInstance(java.lang.String)
numComments=9
