#Greenfoot properties
#Sun May 13 16:48:59 BRT 2018
editor.fx.0.height=739
target2.width=110
target8.name=FactoryProducer
target11.y=0
target11.x=0
class.Mage.superclass=Personagem
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Rat
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.AbstractFactory.superclass=
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.Mobs.superclass=greenfoot.Actor
dependency10.from=MobFactory
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Personagem.superclass=greenfoot.Actor
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Troll
dependency14.from=FactoryProducer
dependency18.from=MyWorld
class.Knight.superclass=Personagem
target11.height=50
target10.typeParameters=
dependency4.from=PlayableFactory
dependency5.to=AbstractFactory
class.MyWorld.superclass=greenfoot.World
target1.name=Mob
target10.showInterface=false
dependency8.from=AbstractFactory
dependency15.to=Personagem
target4.typeParameters=
target5.name=Personagem
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
target9.name=Mage
target5.height=50
target8.naviview.expanded=true
target10.name=Knight
dependency13.type=UsesDependency
target2.type=ClassTarget
class.FactoryProducer.superclass=
dependency1.to=Knight
dependency17.type=UsesDependency
class.Personagem.image=front0.png
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target2.typeParameters=
dependency11.to=Personagem
target9.typeParameters=
dependency11.from=MobFactory
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=MyWorld
dependency6.to=FactoryProducer
target2.showInterface=false
dependency1.from=PlayableFactory
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-8
dependency16.to=AbstractFactory
target8.showInterface=false
dependency5.from=Personagem
target7.typeParameters=
target2.name=PlayableFactory
class.PlayableFactory.superclass=AbstractFactory
dependency9.from=MobFactory
readme.name=@README
target6.name=AbstractFactory
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
class.Mob.superclass=
target10.x=0
dependency2.to=Mage
target12.width=80
target11.name=Mobs
dependency14.type=UsesDependency
target12.height=50
class.Rat.superclass=Personagem
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=AbstractFactory
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=PlayableFactory
dependency12.from=FactoryProducer
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.MobFactory.superclass=AbstractFactory
dependency17.to=FactoryProducer
dependency16.from=MyWorld
dependency2.from=PlayableFactory
class.Troll.superclass=Personagem
dependency6.from=Personagem
project.charset=UTF-8
target3.showInterface=false
target3.name=Rat
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Personagem
target7.name=MobFactory
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=PlayableFactory
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
dependency8.to=Personagem
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=PlayableFactory
dependency13.from=FactoryProducer
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target7.width=90
dependency17.from=MyWorld
dependency3.from=PlayableFactory
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Personagem
target5.width=90
dependency4.to=Mob
target4.name=Troll
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=MobFactory
