#Greenfoot properties
#Tue May 15 15:48:34 BRT 2018
dependency32.to=MobCache
target2.width=110
editor.fx.0.height=728
target8.name=MobFactory
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.Mage.superclass=Personagem
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=728
target6.typeParameters=
dependency9.to=Rat
target1.height=50
dependency32.type=UsesDependency
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=PlayableFactory
class.AbstractFactory.superclass=
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Personagem
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Personagem
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Personagem.superclass=greenfoot.Actor
dependency20.from=FactoryProducer
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
target8.height=50
class.Spawner.superclass=greenfoot.Actor
dependency10.to=AbstractFactory
dependency14.from=Personagem
dependency24.from=MyWorld
target3.naviview.expanded=false
dependency26.to=FactoryProducer
target14.type=ClassTarget
dependency34.from=MyWorld
dependency18.from=MobFactory
class.Knight.superclass=Personagem
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=PlayableFactory
dependency5.to=Troll
class.MyWorld.superclass=greenfoot.World
target1.name=Mob
target10.showInterface=false
dependency8.from=MobCache
dependency15.to=Rat
dependency33.to=Troll
target13.showInterface=false
target4.typeParameters=
target5.name=Troll
world.lastInstantiated=MyWorld
mainWindow.width=683
readme.width=47
target9.name=FactoryProducer
target5.height=50
target8.naviview.expanded=true
target10.name=Mage
dependency22.to=MobFactory
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.FactoryProducer.superclass=
dependency33.type=UsesDependency
target14.name=Spawner
dependency1.to=Knight
dependency17.type=UsesDependency
class.Personagem.image=front0.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=FactoryProducer
target9.typeParameters=
dependency11.from=Personagem
dependency7.type=UsesDependency
dependency27.to=PlayableFactory
dependency21.from=FactoryProducer
target11.type=ClassTarget
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=0
editor.fx.0.x=683
dependency15.from=Personagem
target15.height=50
dependency6.to=AbstractFactory
target2.showInterface=false
dependency1.from=PlayableFactory
dependency25.from=MyWorld
target15.type=ClassTarget
target12.naviview.expanded=true
mainWindow.y=0
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=683
dependency19.from=MobFactory
dependency16.to=Personagem
dependency34.to=Spawner
target8.showInterface=false
dependency5.from=MobCache
dependency29.from=MyWorld
target7.typeParameters=
target2.name=PlayableFactory
class.PlayableFactory.superclass=AbstractFactory
dependency9.from=MobCache
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.naviview.expanded=false
target6.name=Personagem
target9.height=50
dependency23.to=Personagem
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=683
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.Mob.superclass=
dependency2.to=Mage
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Knight
dependency14.type=UsesDependency
target12.height=50
class.Rat.superclass=Personagem
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=PlayableFactory
dependency30.to=Rat
target7.y=0
dependency34.type=UsesDependency
target7.x=0
target15.name=MyWorld
dependency18.type=UsesDependency
dependency28.to=MobCache
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=FactoryProducer
dependency12.from=Personagem
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
dependency22.from=FactoryProducer
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=MyWorld
class.MobFactory.superclass=AbstractFactory
dependency17.to=Rat
dependency35.to=Rat
dependency16.from=AbstractFactory
dependency2.from=PlayableFactory
dependency26.from=MyWorld
class.Troll.superclass=Personagem
dependency6.from=MobCache
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Personagem
target3.name=MobCache
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Personagem
target7.name=AbstractFactory
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=31
dependency21.type=UsesDependency
dependency13.to=Personagem
dependency31.to=Spawner
package.numTargets=13
dependency31.type=UsesDependency
target12.name=Spawner
dependency29.to=Troll
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Personagem
dependency19.type=UsesDependency
target9.width=110
target7.height=50
target15.showInterface=false
dependency20.to=AbstractFactory
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Troll
dependency13.from=Personagem
dependency9.type=UsesDependency
target6.width=90
dependency23.from=Spawner
target10.height=50
class.MobCache.superclass=
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency33.from=MyWorld
dependency17.from=MobFactory
dependency27.from=MyWorld
dependency3.from=PlayableFactory
target1.typeParameters=
dependency25.to=AbstractFactory
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=MobCache
target5.width=80
dependency4.to=Mob
target15.y=0
target4.name=Rat
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Troll
