#Greenfoot properties
#Sun May 13 16:17:53 BRT 2018
editor.fx.0.height=739
target2.width=80
target8.name=Knight
target11.y=0
target11.x=0
class.Mage.superclass=Personagem
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=PlayableFactory
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.AbstractFactory.superclass=
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=FactoryProducer
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Personagem.superclass=greenfoot.Actor
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=MobFactory
dependency14.from=AbstractFactory
dependency18.from=MyWorld
class.Knight.superclass=Personagem
target11.height=50
target10.typeParameters=
dependency4.from=PlayableFactory
dependency5.to=Mage
class.MyWorld.superclass=greenfoot.World
target1.name=MobFactory
target10.showInterface=false
dependency8.from=FactoryProducer
dependency15.to=Personagem
target4.typeParameters=
target5.name=Rat
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
target9.name=Personagem
target5.height=50
target8.naviview.expanded=true
target10.name=AbstractFactory
dependency13.type=UsesDependency
target2.type=InterfaceTarget
class.FactoryProducer.superclass=
dependency1.to=Rat
dependency17.type=UsesDependency
class.Personagem.image=front0.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=AbstractFactory
target9.typeParameters=
dependency11.from=Personagem
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=MyWorld
dependency6.to=Personagem
target2.showInterface=false
dependency1.from=MobFactory
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=AbstractFactory
target8.showInterface=false
dependency5.from=PlayableFactory
target7.typeParameters=
target2.name=Mob
class.PlayableFactory.superclass=AbstractFactory
dependency9.from=FactoryProducer
readme.name=@README
target6.name=Troll
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
class.Mob.superclass=
target10.x=0
dependency2.to=Troll
target11.name=MyWorld
dependency14.type=UsesDependency
class.Rat.superclass=greenfoot.Actor
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=FactoryProducer
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Mob
dependency12.from=Personagem
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.MobFactory.superclass=AbstractFactory
dependency17.to=FactoryProducer
dependency16.from=MyWorld
dependency2.from=MobFactory
class.Troll.superclass=greenfoot.Actor
dependency6.from=PlayableFactory
project.charset=UTF-8
target3.showInterface=false
target3.name=PlayableFactory
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Personagem
target7.name=Mage
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=PlayableFactory
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=AbstractFactory
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=PlayableFactory
dependency13.from=Personagem
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=MobFactory
target1.typeParameters=
target3.width=110
target4.width=110
target8.typeParameters=
dependency7.from=PlayableFactory
target5.width=80
dependency4.to=Knight
target4.name=FactoryProducer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Personagem
